
.simpleweather-popup-icon {
    icon-size: 128px;
}

.simpleweather-popup-temp {
    font-size: 64px;
    text-align: center;
}

.simpleweather-current {
    margin-right: 24px;
}

.simpleweather-current-item {
    text-align: center;
}

.simpleweather-card-icon {
    icon-size: 64px;
}

.simpleweather-card-row {
    spacing: 12px;
    font-weight: normal;
}

.simpleweather-settings-icon {
    icon-size: 16px;
}

.simpleweather-second-panel-label {
    margin-left: 8px;
}

/* begin theme afterdark */

.sw-style-afterdark-menu {
    border: 4px solid #35332D;
}

.sw-style-afterdark-left-box {
    background: #35332D;
    border-radius: 20px;
}

.sw-style-afterdark-bg, .sw-style-afterdark-menu, .sw-style-afterdark-forecast-box {
    background-color: #2D2B25;
}

.sw-style-afterdark-menu * {
    color: #EFEDDC;
}

.sw-style-afterdark-faded {
    color: #D7D5C5;
}

.sw-style-immersive-button {
    background: transparent;
}

.sw-style-afterdark-button:hover {
    background: #35332D;
}

/* end theme afterdark */

/* begin theme immersive */


.sw-style-immersive-menu {
    border: none;
    box-shadow: none;
    background: orange;
}

.sw-style-immersive-left-box {
    background: transparent;
    border-radius: 20px;
}

.sw-style-immersive-bg, .sw-style-immersive-forecast-box {
    background: transparent;
}

.sw-style-immersive-menu * {
    color: #DCEDEF;
}

.sw-style-immersive-menu.swa-clear.swa-day *,
.sw-style-immersive-menu.swa-windy.swa-day *,
.sw-style-immersive-menu.swa-cloudy *,
.sw-style-immersive-menu.swa-snowy * {
    color: #101223;
}

.sw-style-immersive-faded {
    color: #C5D5D7;
}

.swa-clear.swa-day .sw-style-immersive-faded,
.swa-windy.swa-day .sw-style-immersive-faded,
.swa-cloudy .sw-style-immersive-faded,
.swa-snowy .sw-style-immserive-faded {
    color: #282A3A;
}

.sw-style-immersive-button {
    background: transparent;
}

.sw-style-immersive-button:hover {
    background: rgba(0, 10, 0, 0.15);
}

.sw-style-immersive-menu.swa-clear.swa-day, .sw-style-immersive-menu.swa-windy.swa-day {
    background: url("./sunny-moinzon.jpg");
    background-size: cover;
}

.sw-style-immersive-menu.swa-clear.swa-night, .sw-style-immersive-menu.swa-windy.swa-night {
    background: url("./clear-night-pexels.jpg");
    background-size: cover;
}

.sw-style-immersive-menu.swa-cloudy {
    background: url("./cloudy-pexels.jpg");
    background-size: cover;
}

.sw-style-immersive-menu.swa-rainy {
    background: url("./rainy-gam-ol.jpg");
    background-size: cover;
}

.sw-style-immersive-menu.swa-snowy {
    background: url("./snowy-public-domain-pictures.jpg");
    background-size: cover;
}

.sw-style-immersive-menu.swa-stormy {
    background: url("./stormy-aiac-pl.jpg");
    background-size: cover;
}

/* end theme immersive */

/* light theme */

.sw-style-light-menu {
    border: 4px solid #CACCD2;
}

.sw-style-light-left-box {
    background: #CACCD2;
    border-radius: 20px;
}

.sw-style-light-bg, .sw-style-light-menu, .sw-style-light-forecast-box {
    background-color: #D2D4DA;
}

.sw-style-light-menu * {
    color: #101223;
}

.sw-style-light-faded {
    color: #282A3A;
}

.sw-style-immersive-button {
    background: transparent;
}

.sw-style-light-button:hover {
    background: #CACCD2;
}
