radio-indicator-hbox {
    width: 150px;
}

history-menu-section {
    height: 50px;
    max-height: 50px;
}

main-menu-section StButton.ci-pin-btn {
    max-height: 50px;
    color: rgba(255, 255, 255, 0.3);
}

.controls-box-width {
    width: 300px;
}

.channel-icon {
    padding-right: 5px;
}

.download-button-ico {
    padding-left: 2px;
}

.channel-name-label {    
    padding: 4px 12px;    
    text-align: center;
}
.adw-action-row.row {
    width: 100%;
}

.channel-list-item {
    padding-right:5px
}

.settings-menu-item {
}

.radiokayra-popup-loading-box {

}

.label-channels-header {
}
.channel-manage-box {
    right: 0px;
}

.layout-box {
    min-width: 20em;
    max-width: 20em;    
}

.play-button-icon {
    min-width: 5em;
    max-width: 5em;
}

.song-info-panel-tooltip {
    border-radius: 7px;
    padding: 4px 12px;
    background-color: rgba(24,24,24,0.8);
    text-align: center;
    color: white;    
}