{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
      "logo": {
        "type": "none"
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-------------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": " BRGV-OS Linux",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "   Uptime     ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell      ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal   ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Font       ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "   DE         ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM         ",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "   Theme      ",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "   Icons      ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages   ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "   Local IP   ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "host",
            "key": "   Mainboard  ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "   Display    ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU        ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU        ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM        ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "   SWAP       ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   Disk       ",
            "keyColor": "cyan"
        },
        {
            "type": "brightness",
            "key": "   Brightness ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "   Battery    ",
            "keyColor": "cyan"
        },
        {
            "type": "poweradapter",
            "key": "   AC power   ",
            "keyColor": "cyan"
        },
        {
            "type": "bluetooth",
            "key": "   Bluetooth  ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "   Sound      ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}
