[Desktop Entry]
Type=Application
Icon=weather-clear-night-210
NoDisplay=false
Exec=/usr/local/bin/setThemeWhiteSurSolidDark.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=WhiteSur Solid Dark
Comment=Set the desktop theme to WhiteSur solid dark
Name[en_US]=WhiteSur Solid Dark
Name[en_US.UTF-8]=WhiteSur Solid Dark
Comment[en_US]=Set the desktop theme to WhiteSur solid dark
Comment[en_US.UTF-8]=Set the desktop theme to WhiteSur solid dark
Name[ro_RO]=WhiteSur Solid Întunecoasă
Name[ro_RO.UTF-8]=WhiteSur Solid Întunecoasă
Comment[ro_RO]=Setează tema desktopului în WhiteSur solid întunecoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în WhiteSur solid întunecoasă
Hidden=false
StartupNotify=false
