[Desktop Entry]
Type=Application
Icon=daytime-sunset-symbolic
NoDisplay=false
Exec=/usr/local/bin/setThemeMacTahoeDark.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=MacTahoe Dark
Comment=Set the desktop theme to  MacTahoe dark
Name[en_US]=MacTahoe Dark
Name[en_US.UTF-8]=MacTahoe Dark
Comment[en_US]=Set the desktop theme to  MacTahoe dark
Comment[en_US.UTF-8]=Set the desktop theme to  MacTahoe dark
Name[ro_RO]=MacTahoe Întunecoasă
Name[ro_RO.UTF-8]=MacTahoe Întunecoasă
Comment[ro_RO]=Setează tema desktopului în MacTahoe întunecoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în MacTahoe întunecoasă
Hidden=false
StartupNotify=false
