[Desktop Entry]
Type=Application
Icon=weather-clear-night-210
NoDisplay=false
Exec=/usr/local/bin/setThemeWhiteSurDark.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=WhiteSur Dark
Comment=Set the desktop theme to WhiteSur dark
Name[en_US]=WhiteSur Dark
Name[en_US.UTF-8]=WhiteSur Dark
Comment[en_US]=Set the desktop theme to WhiteSur dark
Comment[en_US.UTF-8]=Set the desktop theme to WhiteSur dark
Name[ro_RO]=WhiteSur Întunecoasă
Name[ro_RO.UTF-8]=WhiteSur Întunecoasă
Comment[ro_RO]=Setează tema desktopului în WhiteSur întunecoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în WhiteSur întunecoasă
Hidden=false
StartupNotify=false
