[Desktop Entry]
Type=Application
Icon=stock_weather-sunny
NoDisplay=false
Exec=/usr/local/bin/setThemeWhiteSurLight.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=WhiteSur Light
Comment=Set the desktop theme to  WhiteSur light
Name[en_US]=WhiteSur Light
Name[en_US.UTF-8]=WhiteSur Light
Comment[en_US]=Set the desktop theme to  WhiteSur light
Comment[en_US.UTF-8]=Set the desktop theme to  WhiteSur light
Name[ro_RO]=WhiteSur Luminoasă
Name[ro_RO.UTF-8]=WhiteSur Luminoasă
Comment[ro_RO]=Setează tema desktopului în WhiteSur luminoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în WhiteSur luminoasă
Hidden=false
StartupNotify=false
