[Desktop Entry]
Type=Application
Icon=stock_weather-sunny
NoDisplay=false
Exec=/usr/local/bin/setThemeWhiteSurSolidLight.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;
Name[en]=WhiteSur Solid Light
Name[ro]=WhiteSur Solid Luminoasă
Name[ro_RO]=WhiteSur Solid Luminoasă
Comment[en]=Set the desktop theme to  WhiteSur solid light
Comment[ro]=Setează tema desktopului în WhiteSur solid luminoasă
Comment[ro_RO]=Setează tema desktopului în WhiteSur solid luminoasă
Hidden=false
StartupNotify=false
Name[ro_RO.UTF-8]=WhiteSur Solid Luminoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în WhiteSur solid luminoasă
Name=WhiteSur Solid Luminoasă
Comment=Setează tema desktopului în WhiteSur solid luminoasă

