[Desktop Entry]
Type=Application
Icon=daytime-sunrise-symbolic
NoDisplay=false
Exec=/usr/local/bin/setThemeMacTahoeLight.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=MacTahoe Light
Comment=Set the desktop theme to  MacTahoe light
Name[en_US]=MacTahoe Light
Name[en_US.UTF-8]=MacTahoe Light
Comment[en_US]=Set the desktop theme to  MacTahoe light
Comment[en_US.UTF-8]=Set the desktop theme to  MacTahoe light
Name[ro_RO]=MacTahoe Luminoasă
Name[ro_RO.UTF-8]=MacTahoe Luminoasă
Comment[ro_RO]=Setează tema desktopului în MacTahoe luminoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în MacTahoe luminoasă
Hidden=false
StartupNotify=false


