[Desktop Entry]
Type=Application
Icon=daytime-sunrise-symbolic
NoDisplay=false
Exec=/usr/local/bin/setThemeMacTahoeSolidLight.sh
Path=/usr/local/bin/
Terminal=false
X-GNOME-UsesNotifications=false
Categories=Settings;System;
Name=MacTahoe Solid Light
Comment=Set the desktop theme to  MacTahoe solid light
Name[en_US]=MacTahoe Solid Light
Name[en_US.UTF-8]=MacTahoe Solid Light
Comment[en_US]=Set the desktop theme to  MacTahoe solid light
Comment[en_US.UTF-8]=Set the desktop theme to  MacTahoe solid light
Name[ro_RO]=MacTahoe Solid Luminoasă
Name[ro_RO.UTF-8]=MacTahoe Solid Luminoasă
Comment[ro_RO]=Setează tema desktopului în MacTahoe solid luminoasă
Comment[ro_RO.UTF-8]=Setează tema desktopului în MacTahoe solid luminoasă
Hidden=false
StartupNotify=false
